# Discord-Companion-Cube-Bot

./: .gitignore  LICENSE_UNICODE  NOTICE  README.md
Emzi0767.CompanionCube/: CompanionCubeBot.cs  CompanionCubeCore.cs  Emzi0767.CompanionCube.csproj  Program.cs
Emzi0767.CompanionCube/Attributes/: MusicWhitelistedAttribute.cs
Emzi0767.CompanionCube/Data/: CompanionCubeConfig.cs  CompanionCubeConfigLoader.cs
Emzi0767.CompanionCube/Modules/: AdministrationModule.cs
Emzi0767.CompanionCube/Services/: DatabaseClient.cs  LavalinkService.cs
